plugins {
    id 'java'
    id 'war'
}

group 'cmu.app.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.json:json:20170516'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.27'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.27'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jettison', version: '2.27'

    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    compile 'com.owlike:genson:1.4'
    compile 'org.mongodb:mongodb-driver-sync:3.8.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile 'commons-codec:commons-codec:1.5'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.5'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/com.paypal.sdk/checkout-sdk
    compile group: 'com.paypal.sdk', name: 'checkout-sdk', version: '1.0.2'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

}
