plugins {
    id 'java'
    id 'war'
}

group 'cmu.app.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sun.jersey:jersey-json:1.19.4'
    compile 'org.json:json:20170516'
    compile 'javax.json:javax.json-api:1.1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.0.0'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.1'
    compile 'com.owlike:genson:1.4'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
    compile 'org.mongodb:mongodb-driver-sync:3.8.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile 'commons-codec:commons-codec:1.5'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.5'
    compile 'com.sun.jersey:jersey-bundle:1.19.4'
    compile 'com.sun.jersey:jersey-core:1.19.4'
    compile 'com.sun.jersey:jersey-servlet:1.19.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
